<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cca149af3e574b52be0b0852443067cc" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="product_has_attributeModel.attribute" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="product_has_attributeModel.product" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="product_has_attributeModel.product_attribute" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="product_has_attributeModel.variant" Width="1.5" PointX="4.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="product_has_attributeModel.variant_attribute" Width="1.5" PointX="6.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="product_has_attributeModel.FK__product_a__attri__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="product_has_attributeModel.FK__variant_a__attri__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="product_has_attributeModel.FK__product_a__produ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="product_has_attributeModel.FK__variant__idProdu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="product_has_attributeModel.FK__variant_a__varia__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>