<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a00ae80ef794cde9d7fb0c07dec70e7" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceModel.category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.option" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.option_value" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.variant" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.variant_option" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.FK__product__idCateg__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__option_va__idOpt__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__variant_o__idOpt__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__variant__idProdu__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__variant_o__idVar__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>