<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e2e95e3c77247c08f4531fb18823bb6" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="product_has_attributeModel.attribute" Width="1.5" PointX="8.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="product_has_attributeModel.variant" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="product_has_attributeModel.order" Width="1.5" PointX="6.25" PointY="3.25" />
        <EntityTypeShape EntityType="product_has_attributeModel.sysdiagram" Width="1.5" PointX="1.25" PointY="3.375" />
        <EntityTypeShape EntityType="product_has_attributeModel.order_detail" Width="1.5" PointX="3.5" PointY="3.375" />
        <AssociationConnector Association="product_has_attributeModel.FK_order_detail_order" />
        <AssociationConnector Association="product_has_attributeModel.FK_order_detail_variant" />
        <EntityTypeShape EntityType="product_has_attributeModel.product_attribute" Width="1.5" PointX="6.25" PointY="1.125" />
        <EntityTypeShape EntityType="product_has_attributeModel.variant_attribute" Width="1.5" PointX="10.625" PointY="1.375" />
        <EntityTypeShape EntityType="product_has_attributeModel.product" Width="1.5" PointX="3.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>