<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__idCateg__4BAC3F29" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="option_value" Relationship="Self.FK__option_va__idOpt__534D60F1" FromRole="option" ToRole="option_value" />
  </EntityType>
  <EntityType Name="option_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idOption" Type="Int32" />
    <NavigationProperty Name="option" Relationship="Self.FK__option_va__idOpt__534D60F1" FromRole="option_value" ToRole="option" />
    <NavigationProperty Name="variant_option" Relationship="Self.FK__variant_o__idOpt__571DF1D5" FromRole="option_value" ToRole="variant_option" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idCategory" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__idCateg__4BAC3F29" FromRole="product" ToRole="category" />
    <NavigationProperty Name="variants" Relationship="Self.FK__variant__idProdu__4E88ABD4" FromRole="product" ToRole="variant" />
  </EntityType>
  <EntityType Name="variant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__variant__idProdu__4E88ABD4" FromRole="variant" ToRole="product" />
    <NavigationProperty Name="variant_option" Relationship="Self.FK__variant_o__idVar__5629CD9C" FromRole="variant" ToRole="variant_option" />
  </EntityType>
  <EntityType Name="variant_option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVariant" Type="Int32" />
    <Property Name="idOptionValue" Type="Int32" />
    <NavigationProperty Name="option_value" Relationship="Self.FK__variant_o__idOpt__571DF1D5" FromRole="variant_option" ToRole="option_value" />
    <NavigationProperty Name="variant" Relationship="Self.FK__variant_o__idVar__5629CD9C" FromRole="variant_option" ToRole="variant" />
  </EntityType>
  <Association Name="FK__product__idCateg__4BAC3F29">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__option_va__idOpt__534D60F1">
    <End Role="option" Type="Self.option" Multiplicity="0..1" />
    <End Role="option_value" Type="Self.option_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="option_value">
        <PropertyRef Name="idOption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__variant_o__idOpt__571DF1D5">
    <End Role="option_value" Type="Self.option_value" Multiplicity="0..1" />
    <End Role="variant_option" Type="Self.variant_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option_value">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant_option">
        <PropertyRef Name="idOptionValue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__variant__idProdu__4E88ABD4">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="variant" Type="Self.variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__variant_o__idVar__5629CD9C">
    <End Role="variant" Type="Self.variant" Multiplicity="0..1" />
    <End Role="variant_option" Type="Self.variant_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="variant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant_option">
        <PropertyRef Name="idVariant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="options" EntityType="Self.option" />
    <EntitySet Name="option_value" EntityType="Self.option_value" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="variants" EntityType="Self.variant" />
    <EntitySet Name="variant_option" EntityType="Self.variant_option" />
    <AssociationSet Name="FK__product__idCateg__4BAC3F29" Association="Self.FK__product__idCateg__4BAC3F29">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__option_va__idOpt__534D60F1" Association="Self.FK__option_va__idOpt__534D60F1">
      <End Role="option" EntitySet="options" />
      <End Role="option_value" EntitySet="option_value" />
    </AssociationSet>
    <AssociationSet Name="FK__variant_o__idOpt__571DF1D5" Association="Self.FK__variant_o__idOpt__571DF1D5">
      <End Role="option_value" EntitySet="option_value" />
      <End Role="variant_option" EntitySet="variant_option" />
    </AssociationSet>
    <AssociationSet Name="FK__variant__idProdu__4E88ABD4" Association="Self.FK__variant__idProdu__4E88ABD4">
      <End Role="product" EntitySet="products" />
      <End Role="variant" EntitySet="variants" />
    </AssociationSet>
    <AssociationSet Name="FK__variant_o__idVar__5629CD9C" Association="Self.FK__variant_o__idVar__5629CD9C">
      <End Role="variant" EntitySet="variants" />
      <End Role="variant_option" EntitySet="variant_option" />
    </AssociationSet>
  </EntityContainer>
</Schema>