<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="option_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="code" Type="nvarchar(max)" />
    <Property Name="idOption" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="idCategory" Type="int" />
  </EntityType>
  <EntityType Name="variant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProduct" Type="int" />
  </EntityType>
  <EntityType Name="variant_option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVariant" Type="int" />
    <Property Name="idOptionValue" Type="int" />
  </EntityType>
  <Association Name="FK__option_va__idOpt__534D60F1">
    <End Role="option" Type="Self.option" Multiplicity="0..1" />
    <End Role="option_value" Type="Self.option_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="option_value">
        <PropertyRef Name="idOption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__idCateg__4BAC3F29">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__variant__idProdu__4E88ABD4">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="variant" Type="Self.variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__variant_o__idOpt__571DF1D5">
    <End Role="option_value" Type="Self.option_value" Multiplicity="0..1" />
    <End Role="variant_option" Type="Self.variant_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option_value">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant_option">
        <PropertyRef Name="idOptionValue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__variant_o__idVar__5629CD9C">
    <End Role="variant" Type="Self.variant" Multiplicity="0..1" />
    <End Role="variant_option" Type="Self.variant_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="variant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant_option">
        <PropertyRef Name="idVariant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecommerceModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="option" EntityType="Self.option" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="option_value" EntityType="Self.option_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="variant" EntityType="Self.variant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="variant_option" EntityType="Self.variant_option" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__option_va__idOpt__534D60F1" Association="Self.FK__option_va__idOpt__534D60F1">
      <End Role="option" EntitySet="option" />
      <End Role="option_value" EntitySet="option_value" />
    </AssociationSet>
    <AssociationSet Name="FK__product__idCateg__4BAC3F29" Association="Self.FK__product__idCateg__4BAC3F29">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__variant__idProdu__4E88ABD4" Association="Self.FK__variant__idProdu__4E88ABD4">
      <End Role="product" EntitySet="product" />
      <End Role="variant" EntitySet="variant" />
    </AssociationSet>
    <AssociationSet Name="FK__variant_o__idOpt__571DF1D5" Association="Self.FK__variant_o__idOpt__571DF1D5">
      <End Role="option_value" EntitySet="option_value" />
      <End Role="variant_option" EntitySet="variant_option" />
    </AssociationSet>
    <AssociationSet Name="FK__variant_o__idVar__5629CD9C" Association="Self.FK__variant_o__idVar__5629CD9C">
      <End Role="variant" EntitySet="variant" />
      <End Role="variant_option" EntitySet="variant_option" />
    </AssociationSet>
  </EntityContainer>
</Schema>