<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="product_has_attributeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="attribute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" />
    <Property Name="attribute_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="product_attribute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="attribute_id" Type="int" />
  </EntityType>
  <EntityType Name="variant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sku" Type="varchar" MaxLength="255" />
    <Property Name="idProduct" Type="int" />
  </EntityType>
  <EntityType Name="variant_attribute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="variant_id" Type="int" />
    <Property Name="attribute_id" Type="int" />
  </EntityType>
  <Association Name="FK__product_a__attri__3C69FB99">
    <End Role="attribute" Type="Self.attribute" Multiplicity="0..1" />
    <End Role="product_attribute" Type="Self.product_attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attribute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_attribute">
        <PropertyRef Name="attribute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_a__produ__3B75D760">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_attribute" Type="Self.product_attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_attribute">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__variant__idProdu__3F466844">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="variant" Type="Self.variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__variant_a__attri__4316F928">
    <End Role="attribute" Type="Self.attribute" Multiplicity="0..1" />
    <End Role="variant_attribute" Type="Self.variant_attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attribute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant_attribute">
        <PropertyRef Name="attribute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__variant_a__varia__4222D4EF">
    <End Role="variant" Type="Self.variant" Multiplicity="0..1" />
    <End Role="variant_attribute" Type="Self.variant_attribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="variant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant_attribute">
        <PropertyRef Name="variant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getAttributeProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProduct" Type="int" Mode="In" />
  </Function>
  <Function Name="getProductWithAttribute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="product_has_attributeModelStoreContainer">
    <EntitySet Name="attribute" EntityType="Self.attribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_attribute" EntityType="Self.product_attribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="variant" EntityType="Self.variant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="variant_attribute" EntityType="Self.variant_attribute" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__product_a__attri__3C69FB99" Association="Self.FK__product_a__attri__3C69FB99">
      <End Role="attribute" EntitySet="attribute" />
      <End Role="product_attribute" EntitySet="product_attribute" />
    </AssociationSet>
    <AssociationSet Name="FK__product_a__produ__3B75D760" Association="Self.FK__product_a__produ__3B75D760">
      <End Role="product" EntitySet="product" />
      <End Role="product_attribute" EntitySet="product_attribute" />
    </AssociationSet>
    <AssociationSet Name="FK__variant__idProdu__3F466844" Association="Self.FK__variant__idProdu__3F466844">
      <End Role="product" EntitySet="product" />
      <End Role="variant" EntitySet="variant" />
    </AssociationSet>
    <AssociationSet Name="FK__variant_a__attri__4316F928" Association="Self.FK__variant_a__attri__4316F928">
      <End Role="attribute" EntitySet="attribute" />
      <End Role="variant_attribute" EntitySet="variant_attribute" />
    </AssociationSet>
    <AssociationSet Name="FK__variant_a__varia__4222D4EF" Association="Self.FK__variant_a__varia__4222D4EF">
      <End Role="variant" EntitySet="variant" />
      <End Role="variant_attribute" EntitySet="variant_attribute" />
    </AssociationSet>
  </EntityContainer>
</Schema>